<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/favicons/favicon.ico">
    <title>PortFolio | WebDev | Shubham</title>
</head>
<body>
    <!--navbar  -->
    <!-- <h2 class="heading-two">@navbar</h2> -->
    <nav class="navbar container">
      <div class="nav-brand">Portfolio</div>
      <ul class="nav-pills">
        <li class="list-inline "><a class="links" href="/index.html">Home</a></li>
        <li class="list-inline "><a class="links" href="/projects.html">Projects</a></li>
        <li class="list-inline "><a class="links" href="/blogs.html">Blogs</a></li>
      </ul>
    </nav>

<!-- header -->
    
    <!-- <h2 class="heading-two">@header</h2> -->
    <header class="heading">
      <img class="heading-img" src="/pics/bigPic.svg" alt="bigPic" />
      <h1 class="heading-heading">Shubham Prakash <br><span>Web Developer</span> </h1>
    </header>

<!--Tech  section -->

<section class="section ow">
    <div class="container container-center">
    <h3 class="heading-two">Technologies :</h3>
    <p class="para" style="color: var(--para-color)">I have a working knowledge of HTML5, CSS3, JS6, NodeJS, SQL and Git & GitHub.</p>
</div>
</section>

<!-- Projectss -->

<section class="section">
    <div class="container container-center">
    <h3 class="heading-two">Projects :</h3>
    <p class="para" style="color:var(--para-color)">I would like to show my crafting and creation, So here are my live Projects.</p>
    <a class="link-primary links" href="/projects.html">Project List</a>

</div>
</section>

<!-- Blogs -->

<section class="section ow">
    <div class="container container-center">
    <h3 class="heading-two">Blogs:</h3>
    <p class="para" style="color: var(--para-color)">I am not a fan of reading 😛. So I wrote some blogs for you to read.😁 </p>
    <a class="link-secondery links" href="/blogs.html">Blogs</a>
</div>
</section>

    <!-- footer -->
   
    <!-- <h2 class="heading-two">@footer</h2> -->
    <footer>
        <div>&copy; All Rights Reserved @ Shubham Prakash</div>
        <ul class="list-non-bullet ">
            <li class="list-inline"><a class="links " href="https://www.github.com/shubhamprkash" target="blank">GitHub</a></li>
            <li class="list-inline"><a class="links " href="https://www.linkedin.com/in/shubhamprkash" target="blank">LinkedIn</a></li>
            <li class="list-inline"><a class="links" href="#">Insta</a></li>
        </ul>
    </footer>



</body>
</html>